{
  "name": "phunnysunny",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve .",
    "check": "node --check script.js"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
